OSMAPOSLParameters :=
;lines starting with semicolons are comments
objective function type:= \
PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=
; input, sensitivity and prior parameters here
input file := precorrected.hs


; use -1 to use the maximum available
maximum absolute segment number to process := -1
zero end planes of segment 0 := 1
; keywords that specify the projectors to be used
Projector pair type := Matrix
Projector Pair Using Matrix Parameters :=
; Use the PET Ray-tracing matrix.
;  This needs to be changed to SPECT UB when using SPECT data
Matrix type := Ray Tracing
Ray Tracing Matrix Parameters:=
 number of rays in tangential direction to trace for each bin:=10
End Ray Tracing Matrix Parameters:=
End Projector Pair Using Matrix Parameters :=
; background (e.g. randoms)
additive sinogram := 0
; sensitivity related keywords
; time frame info used for dead-time calculation when using ECAT7
;time frame definition filename:=
;time frame number:= 1
; normalisation and attenuation info
; Bin Normalisation type:= None
recompute sensitivity := 1
use subset sensitivities:= 1 ; recommended
; optional filename to store/read the sensitivity image
; (if use subset sensitivity is off)
sensitivity filename:=sens_%d.hv
; optional filename to store/read the subsensitivities
; use %d where you want the subset-number (a la printf)
subset sensitivity filenames:= sens_%d.hv
; keywords for specifying the prior information
prior type := None
; next keywords can be used to specify image size, but will be removed
; they are ignored when using an initial image
zoom := 1
; use --1 for default sizes that cover the whole field of view
XY output image size (in pixels) := -1
end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=
; set output file format, if omitted a default value will be used
output file format := Interfile
Interfile Output File Format Parameters :=
; byte order := little-endian
; number format := signed integer
; number of bytes per pixel := 2
End Interfile Output File Format Parameters :=
initial estimate:= init_image.hv
enforce initial positivity condition:=1
number of subsets:= 48
start at subset:= 0
number of subiterations:= 40
start at subiteration number:=1
output filename prefix := image_output
save estimates at subiteration intervals:= 5
uniformly randomise subset order:= 1
; keywords that specify the filtering that occurs after every subiteration
; warning: do not normally use together with a prior
inter-iteration filter subiteration interval := 4
inter-iteration filter type := Separable Cartesian Metz
; keywords below will depend on the filter type (see text)
separable cartesian metz filter parameters :=
x-dir filter fwhm (in mm) := 6
y-dir filter fwhm (in mm) := 6
z-dir filter fwhm (in mm) := 6
; use some sharpening here as example (not really recommended though)
x-dir filter metz power := 2
y-dir filter metz power := 2
z-dir filter metz power := 2
end separable cartesian metz filter parameters :=
; keywords that specify the filtering that occurs at the end
; of the reconstruction
post-filter type := None
; keywords that specify the filtering that occurs before
; multiplying with the update image

inter-update filter subiteration interval := 4
; would have to be filled in.
inter-update filter type := None
map model := additive
; keywords for preventing too drastic (multiplicative) updates
; below just set to their default values
maximum relative change := 3.40282e+38
minimum relative change := 0
; enabling this will write the multiplicative update images
; every sub-iteration
write update image := 0
END :=
