!INTERFILE :=
name of data file := nema_quality.s
originating system := USERDEFINED
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET 
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) := 
!PET data type := Emission
applied corrections := {None}
!number format := float
!number of bytes per pixel := 4
number of dimensions := 4
matrix axis label [4] := segment
!matrix size [4] := {{size4}}
matrix axis label [3] := view
!matrix size [3] := {{size3}}
matrix axis label [2] := axial coordinate
!matrix size [2] := {{size2}}
matrix axis label [1] := tangential coordinate
!matrix size [1] := {{size1}}
minimum ring difference per segment := {{diff}}
maximum ring difference per segment := {{diff}}
Scanner parameters:= 
Scanner type := USERDEFINED
Number of rings                          := {{number_of_rings}}
Number of detectors per ring             := {{number_of_detector}}
Inner ring diameter (cm)                 := {{inner_ring_diameter}}
Average depth of interaction (cm)        := {{average_depth_of_interaction}}
Distance between rings (cm)              := {{dist}}
Default bin size (cm)                    := {{default_bin_size}}
View offset (degrees)                    := 0
Maximum number of non-arc-corrected bins := {{non_arc_corrected_bins}}
Default number of arc-corrected bins     := {{non_arc_corrected_bins}}
Number of blocks per bucket in transaxial direction         := 1
Number of blocks per bucket in axial direction              := 1
Number of crystals per block in axial direction             := {{number_of_rings}}
Number of crystals per block in transaxial direction        := 1
Number of detector layers                                   := 1
Number of crystals per singles unit in axial direction      := {{number_of_rings}}
Number of crystals per singles unit in transaxial direction := 1
end scanner parameters:=
effective central bin size (cm) :=  {{default_bin_size}}
;image scaling factor[1] := 0
;data offset in bytes[1] := 0
number of time frames := 0
!END OF INTERFILE :=
